{
  "name": "devicelab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "boom": "^3.0.0",
    "browser-sync": "^2.10.0",
    "catbox-memory": "^2.0.1",
    "good": "^6.4.0",
    "good-console": "^5.2.0",
    "hapi": "^11.1.1",
    "hoek": "^3.0.4",
    "inert": "^3.2.0",
    "joi": "^7.0.0",
    "swig": "^1.4.2",
    "vision": "^4.0.1"
  }
}
